<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Ewert&family=Fascinate+Inline&family=Handjet:wght@100..900&family=Jacques+Francois+Shadow&family=Kolker+Brush&family=Marck+Script&family=Oleo+Script:wght@400;700&family=Playwrite+CU:wght@100..400&family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>
<style>
    .one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.ten{
        padding: 30px;
        background-color:antiquewhite;
        width: 30%;
        height: 200px;
        border-radius: 20px;
        margin: 30px;
        text-align: center;
        text-decoration: none;
        text-transform: capitalize;
        text-overflow: initial;
        text-shadow: 2px 0px 3px rgb(234, 133, 128);
        box-shadow: 5px 0px 5px 0px rgb(27, 24, 24) ;
        font-size: medium;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 300;
        font-style: oblique;
    }
    .one:hover{
  font-family: "Marck Script", cursive;
  font-weight: 400;
  font-style: normal;
  background-color:rgb(218, 229, 237);
}
.two:hover{
  font-family: "Ewert", serif;
  font-weight: 400;
  font-style: normal;
  background-color: rgb(218, 229, 237);
}
.three:hover{
    font-family: "Kolker Brush", cursive;
  font-weight: 400;
  font-style: normal;
  background-color: rgb(218, 229, 237);
}
.four:hover{
    font-family: "Jacques Francois Shadow", serif;
  font-weight: 400;
  font-style: normal;
  background-color: rgb(218, 229, 237);
}
.five:hover{
    font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  background-color: rgb(218, 229, 237);
}
.six:hover{
    font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  background-color:rgb(218, 229, 237);
}
.seven:hover{
    font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  background-color: rgb(218, 229, 237);
}
.eight:hover{
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    background-color: rgb(218, 229, 237);
}
.nine:hover{
    font-family: "Protest Guerrilla", system-ui;
  font-weight: 400;
  font-style: normal;
  background-color: rgb(218, 229, 237);
}
.ten:hover{
    font-family: "Fascinate Inline", system-ui;
  font-weight: 400;
  font-style: normal;
  background-color: rgb(218, 229, 237);
}
.first,.second{
    display: flex;
}
</style>
<body>
    <div class="first">
            <div class="one"><h1>fascinate-inline</h1></div>
        <div class="two"><h1>oswald</h1></div>
        <div class="three"><h1>suse</h2></div>
        <div class="four"><h1>lato-regular</h1></div>
        <div class="five"><h1>poppins</h1></div>
    </div>
    <div class="second">
    <div class="six"><h1>Montserrat</h1></div>
    <div class="seven"><h1>protest-guerrilla</h1></div>
    <div class="eight"><h1>open-sans</h1></div>
    <div class="nine"><h1>Roboto</h1></div>
    <div class="ten"><h1>inria-sans</h1></div>
    </div>
</body>
</html>